# Feri_Projects

./: GitHub_clone_remove_add_commit_push.txt  GitHub_clone_remove_add_commit_push_create_branch_chang_branches.txt  GitHub_clone_remove_add_commit_push_learn.txt  readme.md
C#/: readme.md
C#/dokumente/: 2023-04-11-11-02-los-gehts.txt  2023-04-11-12-48-DotNet-Plattform-Übersicht.drawio  2023-04-14-11-17-Fr-Value-Types-vs-Reference-Types-Beispiele.drawio  2023-04-21-08-32-Fr-Assembly-Namespace-Dependencies.drawio  links.txt
C#/projekte/: 2023-04-11-Di-14-33-Erste-Schritte.sln
C#/projekte/2023-04-11-Di-14-33-Greeting/: 2023-04-11-Di-14-33-Greeting.csproj  Program.cs
C#/projekte/2023-04-12-08-52-Mi-Eingabe-Ausgabe/: 2023-04-12-08-52-Mi-Eingabe-Ausgabe.csproj  InputOutput.cs
C#/projekte/2023-04-12-12-15-Mi-Numerische-Eingabe-Ausgabe/: 2023-04-12-12-15-Mi-Numerische-Eingabe-Ausgabe.csproj  InputOutput.cs
C#/projekte/2023-04-13-09-24-Do-Verzweigung-mit-if/: 2023-04-13-09-24-Do-Verzweigung-mit-if.csproj  Program.cs
C#/projekte/2023-04-13-10-17-Do-switch/: 2023-04-13-10-17-Do-switch.csproj  Program.cs
C#/projekte/2023-04-13-12-27-Do-BMI-Auswertung/: 2023-04-13-12-27-Do-BMI-Auswertung.csproj  Program.cs
C#/projekte/2023-04-13-13-22-Do-Korrekte-Klammerung/: 2023-04-13-13-22-Do-Korrekte-Klammerung.csproj  Program.cs
C#/projekte/2023-04-13-14-42-Do-Klammern-hervorheben/: 2023-04-13-14-42-Do-Klammern-hervorheben.csproj  Program.cs
C#/projekte/2023-04-14-10-41-Fr-Value-Types-und-Reference-Types/: 2023-04-14-10-41-Fr-Value-Types-und-Reference-Types.csproj  Program.cs
C#/projekte/2023-04-17-12-15-Mo-Rectangular-Arrays/: 2023-04-17-12-15-Mo-Rectangular-Arrays.csproj  Program.cs
C#/projekte/2023-04-18-11-01-Di-Enumerations/: 2023-04-18-11-01-Di-Enumerations.csproj  Program.cs
C#/projekte/2023-04-18-13-03-Di-Subnetting-Tool/: 2023-04-18-13-03-Di-Subnetting-Tool.csproj  Program.cs
C#/projekte/2023-04-19-11-03-Mi-Umwandlung-in-Oktalzahl/: 2023-04-19-11-03-Mi-Umwandlung-in-Oktalzahl.csproj  Program.cs
C#/projekte/2023-04-20-13-03-Do-OOP/2023-04-24-09-14-Mo-Challenge-Klassen/: 2023-04-24-09-14-Mo-Challenge-Klassen.csproj  Address.cs  ClassDiagram.cd  DateUtils.cs  Gender.cs  Person.cs  Program.cs
C#/projekte/2023-04-20-13-03-Do-OOP/2023-04-25-11-11-Di-DietDiary/: 2023-04-25-11-11-Di-DietDiary.csproj  DiaryEntry.cs  DietDiary.cd  DietDiary.cs  DietDiaryReport.cs  DietDiarySerializer.cs  Food.cs  Program.cs  beispiel.xml
C#/projekte/2023-04-20-13-03-Do-OOP/2023-04-26-08-30-Mi-XML-Playground/: 2023-04-26-08-30-Mi-XML-Playground.csproj  Food.cs  Program.cs
C#/projekte/c#-decod-encod/2023-05-03-Mo-9-51-Sercurity-Class-Aes-and-RAS-cryptographyklasse-/: 2023-05-02-Mo-12-31-Sercurity-Class-Aes-and-RAS-cryptographyklasse-.cs  2023-05-03-Mo-9-51-Sercurity-Class-Aes-and-RAS-cryptographyklasse-.csproj  Program.cs
C#/projekte/c#-decod-encod/2023-05-05-Fr-12-56-security/: 2023-05-05-Fr-12-56-security.csproj  Program.cs  secury-class.cs
HTML/Calculator/: calculator.js  index.html  styles.css
JS-Front-End/2023-02-17-08-25-Fr-Teilnehmerfragebogen/: index.html  styles.css
JS-Front-End/2023-02-20-13-25-Mo-fetch-API/: app.js
JS-Front-End/2023-02-22-08-20-Mi-Zwischentest/: test.js
JS-Front-End/2023-02-24-12-27-Fr-OpenLibrary-API/: Syntax-Zugriff-auf-Member-eines-Objektes.txt  app.js  index.html  styles.css
JS-Front-End/2023-02-27-08-36-Mo-NodeJS-Einfuehrung/: database.js  package-lock.json  package.json  server.js
JS-Front-End/2023-03-01-09-23-Mi-React-Erste-Schritte/: anweisung-to-install-packages.md  index.html  index.js
JS-Front-End/2023-03-01-13-00-Mi-vite-und-react/: package-lock.json
JS-Front-End/2023-03-02-10-15-Do-Setup-npm-jquery-projekt/: index.html  index.js  package-lock.json  package.json
JS-Front-End/2023-03-02-10-17-Do-setup-npm-vite-react-projekt/: package-lock.json  package.json
JS-Front-End/2023-03-02-10-59-Do-facts-about-react/: vite+react-setup.txt
JS-Front-End/2023-03-03-12-16-Fr-Challenge/: index.html  package-lock.json  package.json
JS-Front-End/2023-03-06-08-49-Mo-airbnb-clone/: index.html  package-lock.json  package.json
JS-Front-End/beispiel-dialog/: app.js  index.html  styles.css
JS-Front-End/react-vorlage/: package.json
Java/: .gitignore  readme.md
Java/dokumente/: 2023-05-11-08-39-Do-Instanzvariablen-Klassenvariablen-this.drawio  2023-05-12-13-43-Fr-OOP-Zusammenfassung.drawio
Java/lernerfolgskontrolle/: auswertung.xlsx  lernerfolgskontrolle-fiae34-java.csv  lernerfolgskontrolle-mit-Lösung_neu.docx  lernerfolgskontrolle-mit-lösung_alt.docx  lernerfolgskontrolle-ohne-Lösung_neu.docx
Java_Script-org/2023-01-17-12-06-Di-Zahlen-addieren/: index.html
Java_Script-org/2023-01-17-13-03-Di-Uebung-02-Namen-eingeben/: index.html
Java_Script-org/2023-01-18-10-13-Mi-Einführung-in-Funktionen/: functions.js
Java_Script-org/2023-01-18-14-00-Mi-Uebung-04-Funktionen-schreiben/: index.html
Java_Script-org/2023-01-18-14-44-Mi-Erweiterung-Uebung-04/: app.js  index.html
Java_Script-org/2023-01-19-10-08-Do-Uebung-05-Weitere-Funktion-schreiben/: functions.js
Java_Script-org/2023-01-19-10-49-Do-if-Anweisung-Verzweigung/: if-statement.js
Java_Script-org/2023-01-19-14-20-Do-Uebung-06-Bonus-berechnen/: calculate.js  index.html  styles.css
Java_Script-org/2023-01-23-12-25-Mo-Uebung-07-Berechnungen-mit-Math/: math.js
Java_Script-org/2023-01-24-12-43-Di-Logische-Operatoren/: index.html  logical-operators.js
Java_Script-org/2023-01-25-09-06-Mi-Uebung-08/: game.js  index.html
Java_Script-org/2023-01-25-14-01-Mi-Arrays/: index.html
Powershell/: CMD-commands.docx  English to farsi.rtf  readme.md
Projekt_Dokumenation/: 1-13-latex_inhaltverzeichnes_erweitert.txt  1-15-latex_inhaltverzeichnes_erweitert_anhang.txt  1-9_latex_structurs.txt  Latex_Projekt_dokumenation.txt
Python/: firstpython.py  new.py  openhpi.py
SQL/: 2023-03-22-SQLNWUebungenTabDef_Malz (1).sql  U1SFWLsg abschnit 1.sql  U2JoinLsgAbschnit2.sql  U3AggrLsgAbschnit3.sql  U4SubQLsgAbschnit4.sql  U5UnionLsgAbschnit5.sql  U8TabConsLsg.sql  readme.md
(+621 files in other folders)
