\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref} % to remvoe red field arround contents need to hide the link like under bookmakrs hidlink
%\usepackage[bookmarks=true, hidelinks, ...]{hyperref} or if used hyperref than use this to hide it 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}

\usepackage{lipsum} % add some text 

\usepackage[utf8]{inputenc}
\usepackage{graphicx} % For including images
\usepackage{titlesec} % For customizing sections
\usepackage{titling}  % For customizing the title
\usepackage{geometry} % For page layout adjustments
\usepackage{fancyhdr} % For fancy headers and footers
\usepackage{comment}
\usepackage{tocloft} % Customization of the table of contents
\usepackage[ngerman]{babel} % This sets the document language to German
% \usepackage[nottoc,numbib]{tocbibind} % Automatically includes lists in the Table of Contents without listing the TOC itself














%######################## color change ########################%
\usepackage{xcolor}
%\renewcommand{\contentsname}{\color{red}{Inhaltsverzeichnis}} % Replace 'red' with your desired color


\usepackage{tocloft} % For customizing the Table of Contents
\usepackage{xcolor} % For defining and using colors
\renewcommand{\cftsecfont}{\color{blue}}% Change the color of section titles in the ToC to blue
\renewcommand{\cftsubsecfont}{\color{black}}% Change the color of subsection titles in the ToC to red
\renewcommand{\cftsubsubsecfont}{\color{purple}}% Change the color of subsubsection titles in the ToC to green

% custom colores 
%\definecolor{mycolor}{RGB}{255,100,0} % Define custom color
%\renewcommand{\cftsecfont}{\color{mycolor}} % Use the custom color for section titles


%\renewcommand{\cftsecpagefont}{\bfseries\color{\sectioncolor}}% Change the color of page numbers for sections
%\renewcommand{\cftsubsecpagefont}{\color{\subsectioncolor}}% Change the color of page numbers for subsections
%\renewcommand{\cftsubsubsecpagefont}{\color{\subsubsectioncolor}}% Change the color of page numbers for subsubsections


\definecolor{mycolor}{RGB}{255,100,0} % RGB color model % Define a custom color
%\renewcommand{\contentsname}{\color{mycolor}{Inhaltsverzeichnis}} % Apply the custom color to the title "Inhaltsverzeichnis"

%######################## color change ########################%



















% /////////////////////////////////////////////////////////////////////// SETTINGS //////////////////////////////////////////////////////////////////////// %
% /////////////////////////////////////////////////////////////////////// SETTINGS //////////////////////////////////////////////////////////////////////// %
% Set page dimensions and margins 
\geometry{
  a4paper,
  left=25mm,
  right=25mm,
  top=30mm,
  bottom=30mm,
  headheight=15mm, % Specify the header height
  headsep=5mm,     % Specify the separation between header and text block
  footskip=15mm    % Specify the distance from the bottom of the text block to the baseline of the footer
}

% Setup fancyhdr
\pagestyle{fancy}
\fancyhf{} % Clear default header and footer

\fancyhead[R]{\includegraphics[height=15mm]{C:/Users/ferey/OneDrive/Desktop/Projekt-Dukumentation/IADLogo.jpg}} % Adjust the path and size as needed
\fancyhead[L]{\parbox[b]{10cm}{\centering API-Entwicklung mit Flask und JWT für Datenaustausch via Odoo , SQLite für rollenbasierten Zugriff und Funktionalitäten.}}

\fancyfoot[C]{\thepage} % Customize your footer content
\renewcommand{\headrulewidth}{0.4pt} % Header underline thickness
\renewcommand{\footrulewidth}{0.4pt} % Footer underline thickness


% ---------------- path for pictures or logos ---------------------------
\graphicspath{ {C:/Users/ferey/OneDrive/Desktop/Projekt-Dukumentation/} } % Setting the graphics path

%---------------------  Customization commands for table ------------------
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % Dotted lines for section
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}} % Dotted lines for subsection
\renewcommand{\contentsname}{Inhaltsverzeichnis} % Change "Contents" to "Inhaltsverzeichnis"

\renewcommand{\contentsname}{Abbildungsverzeichnis} 
\renewcommand{\contentsname}{Tabellenverzeichnis} 
\renewcommand{\contentsname}{Abkurzungsverzeichnis} 
% ///////////////////////////////////////////////////////////////////////  SETTINGS  //////////////////////////////////////////////////////////////////////// %
% ///////////////////////////////////////////////////////////////////////  SETTINGS  //////////////////////////////////////////////////////////////////////// %







% ########################################
% ################################################
\begin{document}% ############# START  DOCUMENTS ###########################
% ################################################
% ########################################










% ================================================================================================%
% ===========================================Title page ===============================================%
\begin{titlepage} % =============================== Title page ================================================%
% ===========================================Title page ===============================================%
% ================================================================================================%


% title removed %


% ============================================================================================%
% =========================================End Title Page =========================================%
\end{titlepage} % ===============================End Title Page =========================================%
% =========================================End Title Page =========================================%
% ============================================================================================%









% ------------------------------------------------------------------------------ create a table ----------------------------------------------------+
% ------------------------------------------------------------------------------ create a table ----------------------------------------------------+
\begin{comment}
\begin{table}[ht]
\centering
\caption{Your Table Caption}
\label{your-table-label}
\begin{tabular}{|c|c|c|} % The number of "c" characters represents the number of columns
\hline
Header 1 & Header 2 & Header 3 \\ \hline
Row 1, Col 1 & Row 1, Col 2 & Row 1, Col 3 \\ \hline
Row 2, Col 1 & Row 2, Col 2 & Row 2, Col 3 \\ \hline
% ... more rows as needed ...
\end{tabular}
\end{table}
\end{comment}
% ------------------------------------------------------------------------------ end of  table ----------------------------------------------------+
% ------------------------------------------------------------------------------ end of  table----------------------------------------------------+



























% _____________________________________________________________________________________ Main Table _________________________________________________________________________________________%
%---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\pagenumbering{Roman} % Start page numbering with Roman numerals
% Main table of contents
\renewcommand{\contentsname}{Inhaltsverzeichnis}
\tableofcontents






% _____________________________________________________________________________________ Second Table _________________________________________________________________________________________%
%-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%
% Manually create an entry for the list of abbreviations if you're using a manual list
\pagenumbering{Roman} 
\clearpage
\phantomsection
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
\section*{Abbildungsverzeichnis}

\subsection*{Ressourcenplanung}
\subsection*{Entwicklungsprozess}





% _____________________________________________________________________________________ third Table _____________________________________________________________________________________________%
%===========================================================================================================%
% Manually create an entry for the list of abbreviations if you're using a manual list
\clearpage
\phantomsection
\addcontentsline{toc}{section}{Tabellenverzeichnis}
\section*{Tabellenverzeichnis}





% _____________________________________________________________________________________ fourth Table _________________________________________________________________________________________%
%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%

% Manually create an entry for the list of abbreviations if you're using a manual list
\clearpage
\phantomsection
\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
\section*{Abkürzungsverzeichnis}




% Main content starts here with Arabic numerals
\clearpage
\pagenumbering{arabic} 


% --------------------------This command automatically generates the table of contents--------------------------------%
% --------------------------This command automatically generates the table of contents--------------------------------%
% --------------------------This command automatically generates the table of contents--------------------------------%

\section{Einleitung}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\

\subsection{Projektbeschreibung}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\

\subsection{Projektziel}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\

\subsection{Projektumfeld}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\

\subsection{Projektbegründung}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\

\subsection{ Projektschnittstellen}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\





%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
\section{Projektplanung}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{Projektphasen}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{Ressourcenplanung}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{Entwicklungsprozess}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\








%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
\section{ Analysephase}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{ Ist-Analyse}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{Wirtschaftlichkeitsanalyse}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsubsection{Make or Buy“-Entscheidung}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsubsection{Projektkosten}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsubsection{Amortisationsdauer}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{Anwendungsfälle}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{ Lastenheft}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\






%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
\section{Entwurfsphase}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{Projektphasen}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{some more}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{additonal }
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\

\subsection{else}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\
Maximilian-Welsch-Straße 2 \\
99084 Erfurt \\





%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
\section{Implementierungsphase}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\

\subsection{Projektphasen}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\

\subsection{test }
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\

\subsection{problem lösen}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\

\subsection{esle}
{\textbf{Ausbildungsbetrieb:}} \\ % Makes the text larger and bold
Informationsverarbeitung und angewandte Datentechnik GmbH \\



% --------------------------This command automatically generates the table of contents--------------------------------%
% --------------------------This command automatically generates the table of contents--------------------------------%
% --------------------------This command automatically generates the table of contents--------------------------------%





















\end{document}