\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref} % to remvoe red field arround contents need to hide the link like under bookmakrs hidlink
%\usepackage[bookmarks=true, hidelinks, ...]{hyperref} or if used hyperref than use this to hide it 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}

\usepackage{lipsum} % add some text 

\usepackage[utf8]{inputenc}
\usepackage{graphicx} % For including images
\usepackage{titlesec} % For customizing sections
\usepackage{titling}  % For customizing the title
\usepackage{geometry} % For page layout adjustments
\usepackage{fancyhdr} % For fancy headers and footers
\usepackage{comment}
\usepackage{tocloft} % Customization of the table of contents
\usepackage[ngerman]{babel} % This sets the document language to German
% \usepackage[nottoc,numbib]{tocbibind} % Automatically includes lists in the Table of Contents without listing the TOC itself

\usepackage[backend=biber, style=numeric]{biblatex}
\addbibresource{mybibliography.bib} % mybibliography.bib is your bibliography file

\usepackage[style=numeric]{biblatex} % If using biblatex
\addbibresource{myreferences.bib} % If using biblatex
\usepackage{biblatex} % Assuming biblatex is used for bibliography








%######################## color change ########################%
\usepackage{xcolor}
%\renewcommand{\contentsname}{\color{red}{Inhaltsverzeichnis}} % Replace 'red' with your desired color


\usepackage{tocloft} % For customizing the Table of Contents
\usepackage{xcolor} % For defining and using colors
\renewcommand{\cftsecfont}{\color{black}}% Change the color of section titles in the ToC to blue
\renewcommand{\cftsubsecfont}{\color{blue}}% Change the color of subsection titles in the ToC to red
\renewcommand{\cftsubsubsecfont}{\color{purple}}% Change the color of subsubsection titles in the ToC to green

% custom colores 
%\definecolor{mycolor}{RGB}{255,100,0} % Define custom color
%\renewcommand{\cftsecfont}{\color{mycolor}} % Use the custom color for section titles


%\renewcommand{\cftsecpagefont}{\bfseries\color{\sectioncolor}}% Change the color of page numbers for sections
%\renewcommand{\cftsubsecpagefont}{\color{\subsectioncolor}}% Change the color of page numbers for subsections
%\renewcommand{\cftsubsubsecpagefont}{\color{\subsubsectioncolor}}% Change the color of page numbers for subsubsections


\definecolor{mycolor}{RGB}{255,100,0} % RGB color model % Define a custom color
%\renewcommand{\contentsname}{\color{mycolor}{Inhaltsverzeichnis}} % Apply the custom color to the title "Inhaltsverzeichnis"

%######################## color change ########################%



















% /////////////////////////////////////////////////////////////////////// SETTINGS //////////////////////////////////////////////////////////////////////// %
% /////////////////////////////////////////////////////////////////////// SETTINGS //////////////////////////////////////////////////////////////////////// %
% Set page dimensions and margins 
\geometry{
  a4paper,
  left=25mm,
  right=25mm,
  top=30mm,
  bottom=30mm,
  headheight=15mm, % Specify the header height
  headsep=5mm,     % Specify the separation between header and text block
  footskip=15mm    % Specify the distance from the bottom of the text block to the baseline of the footer
}

% Setup fancyhdr
\pagestyle{fancy}
\fancyhf{} % Clear default header and footer

\fancyhead[R]{\includegraphics[height=15mm]{C:/Users/ferey/OneDrive/Desktop/Projekt-Dukumentation/IADLogo.jpg}} % Adjust the path and size as needed
\fancyhead[L]{\parbox[b]{10cm}{\centering API-Entwicklung mit Flask und JWT für Datenaustausch via Odoo , SQLite für rollenbasierten Zugriff und Funktionalitäten.}}

\fancyfoot[C]{\thepage} % Customize your footer content
\renewcommand{\headrulewidth}{0.4pt} % Header underline thickness
\renewcommand{\footrulewidth}{0.4pt} % Footer underline thickness


% ---------------- path for pictures or logos ---------------------------
\graphicspath{ {C:/Users/ferey/OneDrive/Desktop/Projekt-Dukumentation/} } % Setting the graphics path

%---------------------  Customization commands for table ------------------
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % Dotted lines for section
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}} % Dotted lines for subsection
\renewcommand{\contentsname}{Inhaltsverzeichnis} % Change "Contents" to "Inhaltsverzeichnis"

\renewcommand{\contentsname}{Abbildungsverzeichnis} 
\renewcommand{\contentsname}{Tabellenverzeichnis} 
\renewcommand{\contentsname}{Abkurzungsverzeichnis} 
% ///////////////////////////////////////////////////////////////////////  SETTINGS  //////////////////////////////////////////////////////////////////////// %
% ///////////////////////////////////////////////////////////////////////  SETTINGS  //////////////////////////////////////////////////////////////////////// %







% ########################################
% ################################################
\begin{document}% ############# START  DOCUMENTS ###########################
% ################################################
% ########################################










% ================================================================================================%
% ===========================================Title page ===============================================%
\begin{titlepage} % =============================== Title page ================================================%
% ===========================================Title page ===============================================%
% ================================================================================================%


%Title removed %

% ============================================================================================%
% =========================================End Title Page =========================================%
\end{titlepage} % ===============================End Title Page =========================================%
% =========================================End Title Page =========================================%
% ============================================================================================%









% ------------------------------------------------------------------------------ create a table ----------------------------------------------------+
% ------------------------------------------------------------------------------ create a table ----------------------------------------------------+
\begin{comment}
\begin{table}[ht]
\centering
\caption{Your Table Caption}
\label{your-table-label}
\begin{tabular}{|c|c|c|} % The number of "c" characters represents the number of columns
\hline
Header 1 & Header 2 & Header 3 \\ \hline
Row 1, Col 1 & Row 1, Col 2 & Row 1, Col 3 \\ \hline
Row 2, Col 1 & Row 2, Col 2 & Row 2, Col 3 \\ \hline
% ... more rows as needed ...
\end{tabular}
\end{table}
\end{comment}
% ------------------------------------------------------------------------------ end of  table ----------------------------------------------------+
% ------------------------------------------------------------------------------ end of  table----------------------------------------------------+





% _____________________________________________________________________________________ Main Table _________________________________________________________________________________________%
%---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%
% Page numbering with Roman numerals for initial pages
\pagenumbering{Roman}

% Main table of contents
\renewcommand{\contentsname}{Inhaltsverzeichnis}
\tableofcontents
\clearpage

% List of Figures
\listoffigures
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
\clearpage

% List of Tables
\listoftables
\addcontentsline{toc}{section}{Tabellenverzeichnis}
\clearpage

% Abbreviations (if any)
\section*{Abkürzungsverzeichnis}
\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
\begin{tabular}{ll}
ABK1 & Abbreviation 1 \\
ABK2 & Abbreviation 2 \\
% ... more abbreviations ...
\end{tabular}
% Here you would manually add your abbreviations
\clearpage

% Start page numbering with Arabic numerals for the main content
\pagenumbering{arabic}

\section{Einleitung}
\subsection{Projektbeschreibung}
\subsection{Projektziel}
% ... additional subsections ...

\section{Projektplanung}
\subsection{Projektphasen}
\subsection{Ressourcenplanung}
% ... additional subsections ...

\section{Analysephase}
\subsection{Ist-Analyse}
\subsubsection{„Make or Buy“-Entscheidung}
% ... additional subsections and subsubsections ...

\section{Entwurfsphase}
\subsection{Zielplattform}
% ... additional subsections ...

\section{Implementierungsphase}
\subsection{Iterationsplanung}
% ... rest of your main content ...

% Bibliography
\printbibliography[heading=bibintoc, title={Literaturverzeichnis}]
\clearpage

% If there is an appendix, it can be added here
% \appendix
% \section{Appendix Title}







\begin{figure}[ht]
\caption{Your figure caption goes here}
\label{fig:your_label} % optional, for referencing within the text
\end{figure}


\begin{table}[ht]
  \centering
  \begin{tabular}{lll}
    \hline
    Column 1 & Column 2 & Column 3 \\
    \hline
    Item 1 & Item 2 & Item 3 \\
    \hline
  \end{tabular}
  \caption{This is an example table.}
  \label{tab:example}
\end{table}



% _____________________________________________________________________________________ Main Table _________________________________________________________________________________________%
%---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%








\end{document}