<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Person">
    <Position X="0.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACEIEAAAAQCAAAAAgAAAABAAAAAQAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
      <Property Name="MainAddress" />
      <Property Name="SecondaryAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Address">
    <Position X="6.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAIAAAAAAIAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Gender">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>